#projects {
    background-color: var(--gray-200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-block: 50px 100px;
}

#projects header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#projects header h2 {
    color: var(--red);
}

#projects .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.card {
    background-color: var(--gray-300);
    border: 1px solid var(--gray-300);
    border-radius: 12px;
    transition: border-color 0.2s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: auto;
    padding: 12px;
    gap: 10px;
}

.card img {
    width: 306px;
    height: 156px;
    border-radius: 8px;
}

.card p {
    color: var(--gray-500);
}

.card-text {
    padding: 4px;
    gap: 8px;
    text-align: left;
    width: 306px;
}

.card:hover {
    border: 1.5px solid var(--gray-400);
  }