#services {
    background-color: var(--gray-100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    padding-block: 88px 120px;
}

#services header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#services header h2 {
    color: var(--red);
}

#grid {
    width: 888px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

#card {
    border: 1px solid var(--gray-300);
    border-radius: 12px;
    padding: 20px;
    width: 280px;
}

#card img {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
}

#card p {
    color: var(--gray-500);
}

#card figcaption {
    width: auto;
    text-align: left;
}

#card h1 {
    margin-bottom: 8px;
}